{
  "extends": "./tsconfig.json",
  "include": ["deno"],
  "exclude": [],
  "compilerOptions": {
    "rootDir": "./deno",
    "lib": ["es2020", "DOM"],
    "paths": {
      "terminal/_shims/auto/*": ["deno/_shims/auto/*-deno"],
      "terminal/*": ["deno/*"],
      "terminal": ["deno/index.ts"],
    },
    "noEmit": true,
    "declaration": true,
    "declarationMap": true,
    "outDir": "deno",
    "pretty": true,
    "sourceMap": true
  }
}
